				
表级锁
行级锁

查询访问多的表 适合使用myisam存储引擎 节省系统资源
写访问多的表 适合使用innodb存储引擎 并发访问量大
+++++++++++++++++++++++++++++++++++
数据导入： 功能 批量把数据存储到数据库的表里
           把文件的内容保存到表里。

数据导入命令的格式：

create database db3;  练习15分钟 到 14：30
use db3;
mysql> create table user( 
    -> name char(30),
    -> password  char(1),
    -> uid int,
    -> gid int,
    -> comment char(150),
    -> homedir char(150),
    -> shell char(50)
    -> );

mysql> show  variables  like  "secure_file_priv";
+------------------+-----------------------+
| Variable_name    | Value                 |
+------------------+-----------------------+
| secure_file_priv | /var/lib/mysql-files/ |
+------------------+-----------------------+
mysql> system  cp /etc/passwd  /var/lib/mysql-files/
mysql> 
mysql> system ls /var/lib/mysql-files
passwd
mysql> 
mysql> load data infile  "/var/lib/mysql-files/passwd" 
    -> into  table  db3.user
    -> fields  terminated by ":"
    -> lines terminated by "\n";

mysql> alter table  user  
    -> add
    -> id int  primary key  auto_increment  first;
mysql> select  * from  db3.user;

+++++++++++++++++++++++++++++++++
]# vim /etc/my.cnf
[mysqld]
secure_file_priv="/mydata"
:wq

]# mkdir /mydata
]# chown  mysql /mydata/
]# ls -ld /mydata/
]# systemctl  restart mysqld
]# mysql -uroot -p123456
mysql> show  variables  like  "secure_file_priv";
+------------------+----------+
| Variable_name    | Value    |
+------------------+----------+
| secure_file_priv | /mydata/ |
+------------------+----------+
休息10分钟 到  15：05


数据导出： 把表记录存储到系统文件里
命令格式：
mysql> select  * from  db3.user into  outfile 
    -> "/mydata/db3_user.txt";

mysql> system  ls /mydata
db3_user.txt
mysql> system cat -b /mydata/db3_user.txt


mysql> select  name,shell,uid from  db3.user into  outfile 
    -> "/mydata/db3_user2.txt";


mysql> system cat -b /mydata/db3_user2.txt

insert 插入表记录

mysql> insert into   user  
values 
(42,"bob","x",3001,3001,"test user","/home/bob","/bin/bash");

mysql>  insert into user (name,uid,gid)
values
("tom",4001,4002);

select 查询表记录

mysql> select  * from user;

mysql> select  name,uid  from user;

mysql> select  name,uid  from user  where uid<=10;

mysql> select  *  from user  where uid<=10;

update 修改记录字段值  练习5分钟  休息到 16：15  南京中心卡了
mysql> update  user 
    -> set
    -> password="A",comment="student";

mysql> update  user
    -> set password="x" ,comment="root" 
    -> where
    -> id=1;

mysql> select  * from  user where id=1;

delete删除表记录
mysql> delete  from  user where  shell is null;

mysql> select  * from  user where  shell is null;


select /  update  / delete 
++++++++++++++++++++++++++++++++++++++
mysql> use db3;
mysql> select name from user where uid=500;
mysql> select name from user where id=1;
mysql> select name from user where id<=10;
mysql> select name,uid,gid from user where uid=gid;
mysql> select name,uid,gid from user where uid!=gid;
mysql> select name,uid,gid from user where 1<2;


mysql> select name from user where name="bob";
mysql> select name,shell from user where shell!="/bin/bash";

mysql> select id,name,uid from user  where uid is null;
mysql> select id,name,uid from user  where uid is not  null;

mysql> select name,uid,shell from user  
    -> where name="root" and   uid=1   and shell="/bin/bash";

mysql> select name,uid,shell from user   where name="root" or   uid=1  or shell="/bin/bash";

mysql> select  name from  user
    -> where name in ("daemo","adm","root","bob");

mysql> select  name,uid from  user 
where uid in (10,20,30,40,50);

mysql> select  name,uid from  user 
where uid in (1,7,3,40,50); 

mysql> select name,shell from user
    -> where shell not in ("/bin/bash","/sbin/nologin");

mysql> select * from  user
    -> where  id  between 10 and  20;

like 模糊查询
mysql> select name from user where name like  "%a%";
mysql> select name from user where name like  "a%";
mysql> select name from user where name like  "a%a";
mysql> select name from user where name like  "___";
mysql> select name from user where name like  "_a_";
mysql> select name from user where name like  "__%__";

正则表达式
mysql> select name from user where  name regexp  '^a|^t';
mysql> select name,uid from user where uid regexp  '....';
mysql> select name,uid from user where uid regexp  '^....$';
mysql> select name,uid from user where name regexp  '^a.*t$';

四则运算
mysql> update  user set uid=uid+1 ,gid=gid-1 ;
mysql> select name,uid,gid from user;

mysql> alter table user add  age int default 18 after name;
mysql> select name ,age , 2018-age  start from user  
where name="root";

() 提高执行的优先级
mysql> select name,uid,gid,(uid+gid)/2 pjz  from user 
where name="bin";

mysql> select name,uid from user  where name="root"  and uid=1  or  uid=2;
+------+------+
| name | uid  |
+------+------+
| root |    1 |
| bin  |    2 |
+------+------+
mysql> select name,uid from user where name="root"  and (uid=1  or  uid=2);
+------+------+
| name | uid  |
+------+------+
| root |    1 |
+------+------+










































mysql> select  distinct  shell  from user;









